; SPRINT57 v3.5: Increase PHP execution timeout
; 
; ADD TO: /etc/php/8.3/fpm/php.ini
; OR CREATE: /etc/php/8.3/fpm/conf.d/99-sprint57-timeout.ini

[PHP]
; Increase from 30 to 120 seconds (safety measure)
max_execution_time = 120

; Also increase memory limit for safety
memory_limit = 256M

; Increase max input time
max_input_time = 120
