# ================================
# CREDENCIAIS VPS PRESTADORES
# ================================
# ATENÇÃO: Este arquivo contém informações sensíveis
# Será usado apenas durante a implantação
# Depois será movido para local seguro no servidor

HOST: 72.61.53.222
USUARIO: root
SENHA: Jm@D@KDPnw7Q
PORTA SSH: 22

# Será usada como senha padrão para serviços durante implantação
SENHA_PADRAO_SERVICOS: Jm@D@KDPnw7Q

# Data de criação: 2025-11-16
# Propósito: Implantação inicial VPS Multi-Tenant + Email Server
